# Memoir

./: Memoir.sln  README.md
samples/BankingApplication/: BankingApplication.csproj  Startup.cs
samples/BankingApplication/Controllers/: AccountController.cs  HomeController.cs
samples/BankingApplication/Domain/Accounts/: AccountAggregate.cs  AccountState.cs  AccountStatus.cs  AccountType.cs
samples/BankingApplication/Domain/Customers/: CustomerState.cs
samples/BankingApplication/Domain/Transactions/: TransactionState.cs  TransactionType.cs
samples/BankingApplication/Properties/: launchSettings.json
samples/BankingApplication/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/Memoir/: AggregateBase.cs  EmptyMetadata.cs  EmptyMetadataFactory.cs  JsonEventSerializer.cs  Memoir.csproj  PendingEvent.cs  PendingEventFactory.cs  RecordedSnapshot.cs  Repository`2.cs  SnapshotFactory.cs  StringExtensions.cs  TypeMapper.cs  TypeMapperExtensions.cs
src/Memoir.Abstractions/: IAggregate`1.cs  ICommand`1.cs  IEvent.cs  IEventReader.cs  IEventSerializer.cs  IEventStore.cs  IEventWriter.cs  IEvent`1.cs  IMetadata.cs  IMetadataFactory.cs  IPendingEvent.cs  IPendingEventFactory.cs  IProjector`2.cs  IRecordedEvent.cs  IRecordedEvent`1.cs  IRecordedEvent`2.cs  IRecordedSnapshot`1.cs  IRepository`2.cs  ISnapshotFactory.cs  ISnapshotReader.cs  ISnapshotStore.cs  ISnapshotWriter.cs  ITypeMapper.cs  Memoir.Abstractions.csproj
src/Memoir.SqlServer/: EventStore.cs  EventStoreOptions.cs  Memoir.SqlServer.csproj  RecordedEvent.cs  RecordedEventEntity.cs  RecordedEvent`1.cs  RecordedEvent`2.cs  Script.sql
(+6 files in other folders)
